DEVISE_SECRET_KEY=DEVISE_SECRET_KEY
DEVISE_PEPPER=DEVISE_PEPPER
BRIDGE_BASE_URL=BRIDGE_BASE_URL
BRIDGE_CLIENT_ID=BRIDGE_CLIENT_ID
BRIDGE_CLIENT_SECRET=BRIDGE_CLIENT_SECRET
BRIDGE_VERSION=BRIDGE_VERSION
